{
  "name": "Unstop",
  "version": "3.0.0.0",
  "manifest_version": 4,
  "app": {
    "urls": [
      "https://unstop.com"
    ],
    "launch": {
      "web_url": "https://unstop.com"
    }
  },
  "short_name": "Unstop",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/?launcher=true",
  "display": "standalone",
  "orientation": "portrait",
  "gcm_sender_id":"41039253052",
  "icons": [
    {
      "src": "assets/icons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image\/png",
      "density": "0.75",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "assets/icons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.5"
    },
    {
      "src": "assets/icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "2.0"
    },
    {
      "src": "assets/icons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image\/png",
      "density": "3.0"
    },
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "5.0"
    }
  ]
}



